{
  "short_name": "Sobagu",
  "name": "Sobagu — #1 Free Kannada Learning App | Plumine LTD",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌸</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "https://sobagukannadaedu.vercel.app/",
  "background_color": "#0d0614",
  "theme_color": "#d90429",
  "display": "standalone",
  "orientation": "portrait"
}
